#The hook name and icon can be adjusted on the management portal.

PORT = 5000

#HEX Color of update notification
UPDATE_COLOR = "#27ae60"
GOOGLE_API_KEY = APIKEYHERE

#Used to verify request Slack hook
SLACK_TOKEN = jafEJY5Mi7wsjpKXhyQvDT6t
